-- Create the Courses table
CREATE TABLE Courses (
    CourseID INT NOT NULL PRIMARY KEY,
    CourseName VARCHAR(255) NOT NULL UNIQUE
);

-- Create the Users table
CREATE TABLE Users (
    UserID INT NOT NULL PRIMARY KEY,
    CourseID INT NOT NULL,
    FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)
);

-- Create the Modules table
CREATE TABLE Modules (
    CourseID INT NOT NULL,
    ModuleID INT NOT NULL PRIMARY KEY,
    ModuleName VARCHAR(255) NOT NULL,
    ModuleShortName VARCHAR(50) NOT NULL,
    Completed BIT NOT NULL,
    FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)
);

-- Insert 6 records into the Courses table
INSERT INTO Courses (CourseID, CourseName) VALUES
(1001, 'Certificate: Information Technology (Database Development'),
(2001, 'Bachelor of Computing'),
(3001, 'Bachelor of Information Technology'),
(4001, 'Diploma in Information Technology'),
(5001, 'Diploma for Deaf Students'),
(6001, 'National Certificate: System Development');

-- Example insert into Modules table
-- Note: Insert various records as needed
INSERT INTO Modules (CourseID, ModuleID, ModuleName, ModuleShortName, Completed) VALUES
--Certificate: Database Development
(1001, 1002, 'Information Systems 251', 'INF251', 0),
(1001, 1003, 'Innovation and Leadership 201', 'INL201', 0),
(1001, 1004, 'Operating Systems 251', 'OPS251', 0),
(1001, 1005, 'Project 251', 'PRJ251', 0),
(1001, 1006, 'Project Management 251', 'PMM251', 0),
(1001, 1007, 'Security 251', 'SEC251', 0),
(1001, 1008, 'Mathematics 151', 'MAT151', 0),
(1001, 1009, 'Database Development 251', 'DBD251', 0),
(1001, 1010, 'Database Models 251', 'DBM251', 0),
(1001, 1011, 'Programming 251', 'PRG251', 0),
(1001, 1012, 'Programming 252', 'PRG252', 0),
(1001, 1013, 'Web Programming 251', 'WPR251', 0),
(1001, 1014, 'Web Programming 252', 'WPR252', 0),
(1001, 1015, 'Enterprise Systems 251', 'ERP251', 0),
(1001, 1016, 'Internet of Things 251', 'IOT251', 0),

--Course 2 BCOMP
(2001, 2002, 'Academic Writing 181', 'ACW181', 0),
(2001, 2003, 'Computer Architecture 181', 'COA181', 0),
(2001, 2004, 'Database Development 181', 'DBD181', 0),
(2001, 2005, 'Information Systems 181', 'INF181', 0),
(2001, 2006, 'Innovation and Leadership 101', 'INL181', 0),
(2001, 2007, 'Innovation and Leadership 102', 'INL181', 0),
(2001, 2008, 'Linear Programming 181', 'LPR181', 0),
(2001, 2009, 'Mathematics 181', 'MAT181', 0),
(2001, 2010, 'Networking Development 181', 'NWD181', 0),
(2001, 2011, 'Programming 181', 'PRG181', 0),
(2001, 2012, 'Programming 182', 'PRG182', 0),
(2001, 2013, 'Statistics 181', 'STA181', 0),
(2001, 2014, 'Web Programming 181', 'WPR181', 0),
(2001, 2015, 'Business Management 181', 'BUM181', 0),
(2001, 2016, 'Entrepreneurship 181', 'ENT181', 0),
(2001, 2017, 'Database Development 281', 'DBD281', 0),
(2001, 2018, 'Information Systems 281', 'INF281', 0),
(2001, 2019, 'Innovation and Leadership 201', 'INL201', 0),
(2001, 2020, 'Innovation and Leadership 202', 'INL202', 0),
(2001, 2021, 'Linear Programming 281', 'LPR281', 0),
(2001, 2022, 'Mathematics 281', 'MAT281', 0),
(2001, 2023, 'Programming 281', 'PRG281', 0),
(2001, 2024, 'Programming 282', 'PRG281', 0),
(2001, 2025, 'Project Management 281', 'PMM281', 0),
(2001, 2026, 'Statistics 281', 'STA281', 0),
(2001, 2027, 'Web Programming 281', 'WPR281', 0),
(2001, 2028, 'Software Analysis & Design 281', 'SAD281', 0),
(2001, 2029, 'Data Warehousing 281', 'DWH281', 0),
(2001, 2030, 'Internet of Things 281', 'IOT281', 0),
(2001, 2031, 'Software Testing 281', 'SWT281', 0),
(2001, 2032, 'Research Methods 381', 'RSH381', 0),
(2001, 2033, 'Database Development 381', 'DBD381', 0),
(2001, 2034, 'Innovation and Leadership 381', 'INL381', 0),
(2001, 2035, 'Linear Programming 381', 'LPR381', 0),
(2001, 2036, 'Machine Learning 381', 'MLG381', 0),
(2001, 2037, 'Project 381', 'PRJ381', 0),
(2001, 2038, 'Project Management 381', 'PMM381', 0),
(2001, 2039, 'Programming 381', 'PRG381', 0),
(2001, 2040, 'Software Engineering 381', 'SEN381', 0),
(2001, 2041, 'Web Programming 381', 'WPR381', 0),
(2001, 2042, 'Data Science 381', 'BIN381', 0),
(2001, 2043, 'Database Administration 381', 'DBA381', 0),
(2001, 2044, 'Statistics 381', 'STA381', 0),
(2001, 2045, 'Innovation Management 381', 'INM381', 0),
(2001, 2046, 'Machine Learning 382', 'MLG382', 0),
(2001, 2047, 'User Experience Design 381', 'UAX381', 0),
(2001, 2048, 'Applied Information Technology 481', 'AIT481', 0),
(2001, 2049, 'Applied Information Technology 482', 'AIT482', 0),
(2001, 2050, 'Dissertation 481', 'DST481', 0),

--3rd Course Bachelor Of Information Technology
(3001, 3002, 'Academic Writing 171', 'ACW171', 0),
(3001, 3003, 'Computer Architecture 171', 'COA171', 0),
(3001, 3004, 'Database Development 171', 'DBD171', 0),
(3001, 3005, 'English Communication 171', 'ENG171', 0),
(3001, 3006, 'Information Systems 171', 'INF171', 0),
(3001, 3007, 'Innovation and Leadership 101', 'INL101', 0),
(3001, 3008, 'Innovation and Leadership 102', 'INL102', 0),
(3001, 3009, 'Mathematics 171', 'MAT171', 0),
(3001, 3010, 'Networking Development 171', 'NWD171', 0),
(3001, 3011, 'Programming 171', 'PRG171', 0),
(3001, 3012, 'Programming 172', 'PRG172', 0),
(3001, 3013, 'Statistics 171', 'STA171', 0),
(3001, 3014, 'Web Programming 171', 'WPR171', 0),
(3001, 3015, 'Business Management 171', 'BUM171', 0),
(3001, 3016, 'Entrepreneurship 171', 'ENT171', 0),
(3001, 3017, 'Cloud-Native Application Architecture 271', 'CNA271', 0),
(3001, 3018, 'Database Development 271', 'DBD271', 0),
(3001, 3019, 'Enterprise Systems 271', 'ERP271', 0),
(3001, 3020, 'Ethics 271', 'ETH271', 0),
(3001, 3021, 'Information Systems 271', 'INF271', 0),
(3001, 3022, 'Innovation and Leadership 201', 'INL201', 0),
(3001, 3023, 'Innovation and Leadership 202', 'ACW202', 0),
(3001, 3024, 'Linear Programming 171', 'LPR171', 0),
(3001, 3025, 'Programming 271', 'PRG271', 0),
(3001, 3026, 'Programming 272', 'PRG272', 0),
(3001, 3027, 'Project Management 271', 'PMM271', 0),
(3001, 3028, 'Statistics 271', 'STA271', 0),
(3001, 3029, 'Web Programming 271', 'WPR271', 0),
(3001, 3030, 'Internet of Things 271', 'IOT271', 0),
(3001, 3031, 'Software Testing 271', 'SWT271', 0),
(3001, 3032, 'Cloud-Native Application Programming 371', 'CNA371', 0),
(3001, 3033, 'Data Analytics 371', 'DAL371', 0),
(3001, 3034, 'Database Development 371', 'DBD371', 0),
(3001, 3035, 'Innovation and Leadership 371', 'INL371', 0),
(3001, 3036, 'Programming 371', 'PRG371', 0),
(3001, 3037, 'Project 371', 'PRJ371', 0),
(3001, 3038, 'Project Management 371', 'PMM371', 0),
(3001, 3039, 'Software Analysis & Design 371', 'SAD371', 0),
(3001, 3040, 'Software Engineering 371', 'SEN371', 0),
(3001, 3041, 'Web Programming 371', 'WPR371', 0),
(3001, 3042, 'Innovation Management 371', 'INM371', 0),
(3001, 3043, 'User Experience Design 371', 'UAX371', 0),

--Course 4 Diploma:
(4001, 4002, 'Business Communication 161', 'BUC161', 0),
(4001, 4003, 'Business Management and Entrepreneurship 161', 'BME161', 0),
(4001, 4004, 'Computer Architecture 161', 'COA161', 0),
(4001, 4005, 'Database Concept 161', 'DBC161', 0),
(4001, 4006, 'Database Functionality 161', 'DBF161', 0),
(4001, 4007, 'End User Computing 161', 'EUC161', 0),
(4001, 4008, 'Innovation and Leadership 161', 'INL161', 0),
(4001, 4009, 'Internet of Things 161', 'IOT161', 0),
(4001, 4010, 'Mathematics 161', 'MAT161', 0),
(4001, 4011, 'Network Development 161', 'NWD161', 0),
(4001, 4012, 'Problem Solving 161', 'PRS161', 0),
(4001, 4013, 'Programming 161', 'PRG161', 0),
(4001, 4014, 'Programming Principles 161', 'PRP161', 0),
(4001, 4015, 'Web Programming 161', 'WPR161', 0),
(4001, 4016, 'Statistics 161', 'STA161', 0),
(4001, 4017, 'Database Development 261', 'DBD261', 0),
(4001, 4018, 'Enterprise Systems 261', 'ERP261', 0),
(4001, 4019, 'Innovation and Leadership 261', 'INL261', 0),
(4001, 4020, 'IT Law and Ethics 261', 'ILE261', 0),
(4001, 4021, 'Project Management 261', 'PMM261', 0),
(4001, 4022, 'Cloud-Native Application Architecture 261', 'CNA261', 0),
(4001, 4023, 'Internet of Things 261', 'IOT261', 0),
(4001, 4024, 'Operating Systems 261', 'OPS261', 0),
(4001, 4025, 'Operating Systems 262', 'OPS262', 0),
(4001, 4026, 'Operating Systems 263', 'OPS263', 0),
(4001, 4027, 'Security 261', 'SEC261', 0),
(4001, 4028, 'Programming 261', 'PRG261', 0),
(4001, 4029, 'Programming 262', 'PRG262', 0),
(4001, 4030, 'Software Analysis and Design 261', 'SWA261', 0),
(4001, 4031, 'Software Testing 261', 'SWT261', 0),
(4001, 4032, 'Software Testing 262 (Elective)', 'SWT262', 0),
(4001, 4033, 'User Experience Design 261 (Elective)', 'UXD261', 0),
(4001, 4034, 'Web Programming 261', 'WPR261', 0),
(4001, 4035, 'Cloud-Native Architecture 361', 'CNA361', 0),
(4001, 4036, 'Ethical Hacking 361', 'EHA361', 0),
(4001, 4037, 'Penetration Testing 361', 'PET361', 0),
(4001, 4038, 'DevOps 361 (Elective)', 'DOP361', 0),
(4001, 4039, 'Mainframe 361 (Elective)', 'MFR361', 0),
(4001, 4040, 'Network Development 361', 'NWD361', 0),
(4001, 4041, 'Operating Systems 361', 'OPS361', 0),
(4001, 4042, 'Database Administration 361', 'DBA361', 0),
(4001, 4043, 'Database Cloud 361', 'DBC361', 0),
(4001, 4044, 'Database Development 361', 'DBD361', 0),
(4001, 4045, 'Database Reporting 361', 'DBR361', 0),
(4001, 4046, 'Distributed Database 361', 'DDB361', 0),
(4001, 4047, 'Web Database 361', 'WDB361', 0),
(4001, 4048, 'Web Frontend Scripting 361', 'WFS361', 0),
(4001, 4049, 'Web Servers 361', 'WSE361', 0),
(4001, 4050, 'Programming 361', 'PRG361', 0),
(4001, 4051, 'Scripting and Syntax 361', 'SSX361', 0),
(4001, 4052, 'Software Analysis and Design 361', 'SWA361-V.1', 0),
(4001, 4053, 'Project Management 361', 'PMM361', 0),
(4001, 4054, 'Project 361', 'PRJ361', 0),
(4001, 4055, 'Applied Information Technology 361', 'AIT361', 0),
(4001, 4056, 'Work-Simulation Project 361', 'WSP361', 0),
(4001, 4057, 'Applied Information Technology 361', 'AIT361', 0),
(4001, 4058, 'Work-Simulation Project 361', 'WSP361', 0),

--Course 5 Deaf Students
(5001, 5002, 'Mathematics 151', 'MAT151', 0),
(5001, 5003, 'Computer Architecture 151', 'COA151', 0),
(5001, 5004, 'Database Development 151', 'DBD151', 0),
(5001, 5005, 'End User Computing 151', 'EUC151', 0),
(5001, 5006, 'English Communication 151', 'ENG151', 0),
(5001, 5007, 'Information Systems 151', 'INF151', 0),
(5001, 5008, 'Innovation and Leadership 101', 'INL101', 0),
(5001, 5009, 'Innovation and Leadership 102', 'INL102', 0),
(5001, 5010, 'Network Development 151', 'NWD151', 0),
(5001, 5011, 'Programming 151', 'PRG151', 0),
(5001, 5012, 'Programming 152', 'PRG152', 0),
(5001, 5013, 'Web Programming 151', 'WPR151', 0),
(5001, 5014, 'Business Management 151', 'BUM151', 0),
(5001, 5015, 'Entrepreneurship 151', 'ENT151', 0),
(5001, 5016, 'Information Systems 251', 'INF251', 0),
(5001, 5017, 'Innovation and Leadership 201', 'INL201', 0),
(5001, 5018, 'Operating Systems 251', 'OPS251', 0),
(5001, 5019, 'Project 251', 'PRJ251', 0),
(5001, 5020, 'Project Management 251', 'PMM251', 0),
(5001, 5021, 'Security 251', 'SEC251', 0),
(5001, 5022, 'Database Administration 251', 'DBA251', 0),
(5001, 5023, 'Network Development 251', 'NWD251', 0),
(5001, 5024, 'Network Development 252', 'NWD252', 0),
(5001, 5025, 'Operating Systems 252', 'OPS252', 0),
(5001, 5026, 'Server Automation 251', 'SVA251', 0),
(5001, 5027, 'Wireless Networking 251', 'WLN251', 0),
(5001, 5028, 'Database Development 251', 'DBD251', 0),
(5001, 5029, 'Database Models 251', 'DBM251', 0),
(5001, 5030, 'Programming 251', 'PRG251', 0),
(5001, 5031, 'Programming 252', 'PRG252', 0),
(5001, 5032, 'Web Programming 251', 'WPR251', 0),
(5001, 5033, 'Web Programming 252', 'WPR252', 0),
(5001, 5034, 'Enterprise Systems 251', 'ERP251', 0),
(5001, 5035, 'Internet of Things 251', 'IOT251', 0),
(5001, 5036, 'Applied Information Technology 350', 'AIT350', 0),


--Course 6 Certificate
(6001, 6002, 'Mathematics 151', 'MAT151', 0),
(6001, 6003, 'Computer Architecture 151', 'COA151', 0),
(6001, 6004, 'Database Development 151', 'DBD151', 0),
(6001, 6005, 'End User Computing 151', 'EUC151', 0),
(6001, 6006, 'English Communication 151', 'ENG151', 0),
(6001, 6007, 'Information Systems 151', 'INF151', 0),
(6001, 6008, 'Innovation and Leadership 101', 'INL101', 0),
(6001, 6009, 'Innovation and Leadership 102', 'INL102', 0),
(6001, 6010, 'Network Development 151', 'NWD151', 0),
(6001, 6011, 'Programming 151', 'PRG151', 0),
(6001, 6012, 'Programming 152', 'PRG152', 0),
(6001, 6013, 'Web Programming 151', 'WPR151', 0),
(6001, 6014, 'Business Management 151', 'BUM151', 0),
(6001, 6015, 'Entrepreneurship 151', 'ENT151', 0);

